<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/* move this to a separate stylesheet */
		body {
			min-height:5000px;
		}

		.long-text {
			background:black;
			padding:1em;
			font-size:30px;
			color:white;
			width:300vw;

			position:fixed;
			left:50vw;
			top:20vw;
		}

		.mouse-text {
			background:black;
			padding:1em;

			min-height:50vh;
			min-width:50vw;

			position:absolute;
			top:1500px;

		}
	</style>
</head>
<body>

	<div class="long-text"></div>



	<div class="mouse-text"></div>	
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script>
		//move this to a separate script file.
	</script>
</body>
</html>